<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les bases de Javascript</title>
</head>
<body>
    
   <script src="main.js"></script> 

</body>
</html>