<html>
<head>
  <title>getElementById example</title>
  <script src="Button.js"></script> 
</head>
<body>
  <p id="para">Some text here</p>
  <button onclick="changeColor('blue');">blue</button>
  <button onclick="changeColor('red');">red</button>
</body>
</html>
