<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les bases de HTML</title>
</head>
<body>
    
   <p class="class-css">Mon chat est <strong>très</strong> grincheux</p>

</body>
</html>