<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ma page de test</title>
  </head>
  
  <body>
    <img src="/home/alain/Images/ALAIN/Maison solaire.PNG" alt="Etude habitat solaire">
	<p>Mozilla est une communauté mondiale composée de </p>
    
<ul> 
  <li>technologues</li>
  <li>chercheurs</li>
  <li>bâtisseurs</li>
</ul>
<p>travaillant ensemble...</p>
 
<p>Mozilla est une communauté mondiale composée de </p> 
<oll> 
  <li>technologues</li>
  <li>chercheurs</li>
  <li>bâtisseurs</li>
</oll>
<p>travaillant ensemble...</p>

<a href="https://www.mozilla.org/fr/about/manifesto/">Manifeste Mozilla</a>
  </body>
  
</html>
